<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPageController">
   <children>
      <Button fx:id="btnSubmit" layoutX="244.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnSubmitOnAction" text="Submit" />
      <Button fx:id="btn01" layoutX="245.0" layoutY="123.0" mnemonicParsing="false" onAction="#btn01OnAction" text="Button" />
      <Button fx:id="btn02" layoutX="262.0" layoutY="170.0" mnemonicParsing="false" onAction="#btn02OnAction" text="Button" />
      <Button fx:id="btn03" layoutX="245.0" layoutY="217.0" mnemonicParsing="false" onAction="#btn03OnAction" text="Button" />

   </children>
</AnchorPane>
