<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E8E085;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPageController">
   <children>
      <AnchorPane layoutX="95.0" layoutY="88.0" prefHeight="252.0" prefWidth="348.0" style="-fx-background-color: #D8A2A2;" />
      <Label layoutX="1.0" prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #D8A2A2;" text="            Login Page" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Button layoutX="-62.0" layoutY="40.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnLogin" layoutX="245.0" layoutY="266.0" mnemonicParsing="false" onAction="#btnLoginOnAction" text="Login" />
      <Label layoutX="133.0" layoutY="136.0" text="UserName:" />
      <Label layoutX="133.0" layoutY="205.0" text="Password:" />
      <TextField fx:id="txtUserName" layoutX="193.0" layoutY="132.0" />
      <TextField fx:id="txtPassword" layoutX="194.0" layoutY="201.0" />
   </children>
</AnchorPane>
